altNamesDict = {
    "America": "United States of America",
    "ʻAmelika Hui Pū ʻIa": "United States of America",
    "Apkhazeti": "Abkhazia",
    "Aotarangi": "New Zealand",
    "Ayiti": "Haiti",
    "Best Korea": "Korea (Democratic People's Republic of)",
    "Bolivia": "Bolivia (Plurinational State Of)",
    "Bosnia": "Bosnia and Herzegovina",
    "Brasil": "Brazil",
    "Britain": "United Kingdom of Great Britain and Northern Ireland",
    "Brunei": "Brunei Darussalam",
    "Bundesrepublik Deutschland": "Germany",
    "Burma": "Myanmar",
    "CAR": "Central African Republic",
    "Cape Verde": "Cabo Verde",
    "Česko": "Czechia",
    "Commonwealth of Australia": "Australia",
    "Congo Brazzaville": "Congo",
    "Congo Kinshasa": "Congo (the Democratic Republic of the)",
    "Czech Republic": "Czechia",
    "Danmark": "Denmark",
    "Deutschland": "Germany",
    "Democratic Republic of the Congo": "Congo (the Democratic Republic of the)",
    "Democratic People's Republic of Korea": "Korea (Democratic People's Republic of)",
    "Down Under": "Australia",
    "DR": "Dominican Republic",
    "DRC": "Congo (the Democratic Republic of the)",
    "DPRK": "Korea (Democratic People's Republic of)",
    "Dutch Saint Martin": "Sint Maarten (Dutch part)",
    "East Timor": "Timor-Leste",
    "England": "United Kingdom of Great Britain and Northern Ireland",
    "España": "Spain",
    "French Saint Martin": "Saint Martin (French part)",
    "Gambia": "Gambia (the)",
    "Great Britain": "United Kingdom of Great Britain and Northern Ireland",
    "Hindustan": "India",
    "Holland": "Netherlands",
    "Iningizimu Afrika": "South Africa",
    "Iran": "Iran (Islamic Republic of)",
    "Ísland": "Iceland",
    "Italia": "Italy",
    "Ivory Coast": "Cote d’Ivoire",
    "Kingdom of Saudi Arabia": "Saudi Arabia",
    "KSA": "Saudi Arabia",
    "La France": "France",
    "La Argentina": "Argentina",
    "Laos": "Lao People's Democratic Republic",
    "Lëtzebuerg": "Luxembourg",
    "L'Hexagone": "France",
    "Luxemburg": "Luxembourg",
    "Macau":"Macao",
    "Macedonia": "North Macedonia",
    "Magyarország": "Hungary",
    "México": "Mexico",
    "Micronesia": "Micronesia (Federated States of)",
    "Moldova": "Moldova (the Republic of)",
    "Mzansi": "South Africa",
    "Nederland": "Netherlands",
    "Nihon": "Japan",
    "Nippon": "Japan",
    "Northern Ireland": "United Kingdom of Great Britain and Northern Ireland",
    "North Korea": "Korea (Democratic People's Republic of)",
    "Österreich": "Austria",
    "Palestine": "Palestine, State of",
    "Papua Niugini": "Papua New Guinea",
    "Papua Niu Gini": "Papua New Guinea",
    "People's Republic of China": "China",
    "Polska": "Poland",
    "PNG": "Papua New Guinea",
    "PRC": "China",
    "Republic of China": "Taiwan (Province of China)",
    "Republic of the Congo": "Congo",
    "Republic of Korea": "Korea (the Republic of)",
    "RoC": "Congo",
    "ROC": "Taiwan (Province of China)",
    "ROK": "Korea (the Republic of)",
    "România": "Romania",
    "Russia": "Russian Federation",
    "Saint Martin": "Saint Martin (French part)",
    "Scotland": "United Kingdom of Great Britain and Northern Ireland",
    "Schweiz": "Switzerland",
    "Sint Maarten": "Sint Maarten (Dutch part)",
    "Slovensko": "Slovakia",
    "South Korea": "Korea (the Republic of)",
    "Suid-Afrika": "South Africa",
    "Suisse": "Switzerland",
    "Suomi": "Finland",
    "Sverige": "Sweden",
    "Swaziland": "Eswatini",
    "Syria": "Syrian Arab Republic",
    "Taiwan": "Taiwan (Province of China)",
    "Tanzania": "Tanzania (the United Republic of)",
    "Teyrnas unedig": "United Kingdom of Great Britain and Northern Ireland",
    "The Emirates": "United Arab Emirates",
    "the States": "United States of America",
    "The States": "United States of America",
    "Türkiye": "Turkey",
    "Türkmenistan": "Turkmenistan",
    "UAE": "United Arab Emirates",
    "U.A.E.": "United Arab Emirates",
    "UK": "United Kingdom of Great Britain and Northern Ireland",
    "U.K.": "United Kingdom of Great Britain and Northern Ireland",
    "United Kingdom": "United Kingdom of Great Britain and Northern Ireland",
    "United States": "United States of America",
    "US": "United States of America",
    "U.S.": "United States of America",
    "Usa": "United States of America",
    "USA": "United States of America",
    "U.S.A": "United States of America",
    "U.S.A.": "United States of America",
    "Uzbekiston": "Uzbekistan",
    "Vatican": "Holy See",
    "Vatican City": "Holy See",
    "Vatican City State": "Holy See",
    "Venezuela":"Venezuela (Bolivarian Republic of)",
    "Vietnam": "Viet Nam",
    "Việt Nam": "Viet Nam",
    "Wales": "United Kingdom of Great Britain and Northern Ireland",
    "West Island": "Australia",
    "Worst Korea": "Korea (the Republic of)",
    "Zhōngguó": "China",
    "افغانستان": "Afghanistan",
    "বাংলাদেশ": "Bangladesh",
    "българия": "Bulgaria",
    "中国": "China",
    "中國": "China",
    "Ελλάδα": "Greece",
    "ایران": "Iran (Islamic Republic of)",
    "इंडिया": "India",
    "ਭਾਰਤ": "India",
    "ভারত": "India",
    "இந்தியா": "India",
    "భారతదేశం": "India",
    "ଭାରତ": "India",
    "ભારત": "India",
    "انڈیا": "India",
    "ഇന്ത്യ": "India",
    "ಭಾರತ": "India",
    "日本": "Japan",
    "Қазақстан": "Kazakhstan",
    "ລາວ": "Laos",
    "북한": "Korea (Democratic People's Republic of)",
    "대한민국": "Korea (the Republic of)",
    "नेपाल": "Nepal",
    "پاکستان": "Pakistan",
    "ਪਾਕਿਸਤਾਨ": "Pakistan",
    "Россия": "Russian Federation",
    "ประเทศไทย": "Thailand",
    "Україна": "Ukraine"
}